<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practice 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="heading">
				<h1 class="logo"><a href="#">Logo</a></h1>
				<nav>
					<ul class="menu">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Goods</a>
						</li>
						<li>
							<a href="#">Prices</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="container">
		<hr class="line">
	</section>
	<aside class="layout">
  		<div class="sidebar">
  			Ask your question
			<form  name="test" method="post">
   			<input class="field" type="text" size="40">
   			<input class="field2" type="text" size="40">
 			<button class="btn" type="button">Ask</button>
 			</form>
   		</div>
   	</aside>
   	<main>
   		<div class="first-container clearfix">
   			<div class="title">
   				<h3>Lorem ipsum dolor sit amet, maiores ornare ac</h3>
   			</div>
   			<div class="services">
   				<div class="services_item">
   					<p>
   					Lorem ipsum dolor sit amet, maiores
   					ornare ac fermentum, imperdiet ut
   					vivamus a, nam lectus at nunc. Quam
   					euismod sem, semper ut potentu
   					</p>
   				</div>
   				<div class="services_item">
   					<img src="img/img.png">
   				</div>
   				<div class="services_item">
   					<p>
   					Lorem ipsum dolor sit amet, maiores
   					ornare ac fermentum, imperdiet ut
   					vivamus a,
   					</p>
   				</div>
   			</div>
   		</div>
   		<div class="second-container clearfix">
   			<div class="second-services">
   				<div class="second-services_item">
   					<img src="img/img2.png">
   				</div>
   				<div class="second-services_item">
   					<p>
   					Lorem ipsum dolor sit amet, maiores ornare ac fermentum,
   					imperdiet ut vivamus a, nam lectus at nunc. Quam eismod sem,
   					semper ut potenti pellentesque quisque. In eget sapien sed, 
   					sit duls vestibulum ultricies, placerat morbi amet vel, 
   					nullam in in lorem vel. In molestie elit dui dictum, praesent
   					</p>
   				</div>
   			</div>
   		</div>
   		<div class="third-container clearfix">
   			<div class="third-services">
   				<div class="third-services_item">
   					<p>
   					Lorem ipsum dolor sit amet, maiores ornare ac fermentum,
   					imperdiet ut vivamus a, nam lectus at nunc. Quam eismod sem,
   					semper ut potenti pellentesque quisque. In eget sapien sed, 
   					sit duls vestibulum ultricies, placerat morbi amet vel, 
   					nullam in in lorem vel. In molestie elit dui dictum, praesent
   					</p>
   				</div>
   				<div class="third-services_item">
   					<img src="img/img2.png">
   				</div>
   			</div>
   			<hr class="line2">
   		</div>
   		<div class="fourth-container clearfix">
   			<div class="fourth-services">
   				<div class="fourth-services_item">	   				
   					<img src="img/img3.png">
   					<h3>Lorem ipsum dolor sit amet</h3>
   				</div>
   				<div class="fourth-services_item">	   				
   					<img src="img/img3.png">
   					<h3>Lorem ipsum dolor sit amet</h3>
   				</div>
   				<div class="fourth-services_item">	   				
   					<img src="img/img3.png">
   					<h3>Lorem ipsum dolor sit amet</h3>
   				</div>
   				<div class="fourth-services_item">	   				
   					<img src="img/img3.png">
   					<h3>Lorem ipsum dolor sit amet</h3>
   				</div>
   			</div>
   		</div>
   	</main>
   	<footer>
   		<div class="footer-container">
   			<div class="link">
   			<a href="https://google.com" target="__blank">Vladislav Mankov</a>
   			</div>
   		</div>
   	</footer>
   </body>
   </html>